; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COptimizSettingsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mmi.h"
LastPage=0
CDK=Y

ClassCount=20
Class1=CEditWnd
Class2=CInvestDlg
Class3=CMainDetailsPPage3
Class4=CPortDetailsPSheet
Class5=CPortDialog
Class6=CPortDialog1
Class7=CPortDistMatrixPPage
Class8=CPortLandStructPPage
Class9=CPortMainDetailsPPage
Class10=CPortWizardDlg
Class11=CPrototypeWizardACVDlg
Class12=CPrototypeWizardShipDlg
Class13=CScenarioWizardDlg
Class14=CShipTypeMainPPage
Class15=CShipTypeOptimizParamPPage
Class16=CShipTypePropertySheet
Class17=CShipTypeWizardDlg

ResourceCount=38
Resource1=IDD_PORT_DIALOG
Resource2=IDD_PORTWIZ_DIALOG
Resource3=IDD_PORT_LANDSTRUCT_DIALOG
Resource4=IDD_PROTOTYPEWIZ_ACV_DIALOG
Resource5=IDD_SHIP_OPTIMIZATION_PARAM
Resource6=IDD_PROTOTYPEWIZ_SHIP_DIALOG
Resource7=IDD_SCENARIOWIZ_DIALOG
Resource8=IDD_PORT_DIALOG1
Resource9=IDD_LOGS_DIALOG (English (U.S.))
Resource10=IDD_LOGS_DIALOG
Resource11=IDD_SHIPTYPEWIZ_DIALOG
Resource12=IDD_INVEST_DIALOG
Resource13=IDD_SHIP_ACV_PARAM
Resource14=IDD_PORT_MAINDETAILS3
Resource15=IDD_OPTIMIZSETTINGS_DIALOG
Resource16=IDD_PORT_DISTMATRIX
Class18=COptimizSettingsDlg
Resource17=IDD_SHIPTYPE_MAINDETAILS
Class19=CLogsDlg
Class20=CEasyStartDlg
Resource18=IDD_INVEST_DIALOG (English (U.S.))
Resource19=IDD_PORT_MAINDETAILS
Resource20=IDR_SCENARIOWIZ_CONTEXT
Resource21=IDD_SHIP_ACV_PARAM (Russian)
Resource22=IDD_PROTOTYPEWIZ_SHIP_DIALOG (Russian)
Resource23=IDD_PORT_MAINDETAILS3 (Russian)
Resource24=IDD_PORT_DISTMATRIX (Russian)
Resource25=IDD_OPTIMIZSETTINGS_DIALOG (Russian)
Resource26=IDD_SHIPTYPEWIZ_DIALOG (Russian)
Resource27=IDD_PORT_LANDSTRUCT_DIALOG (Russian)
Resource28=IDD_SCENARIOWIZ_DIALOG (Russian)
Resource29=IDD_SHIP_OPTIMIZATION_PARAM (Russian)
Resource30=IDD_PORT_MAINDETAILS (Russian)
Resource31=IDD_PORT_DIALOG1 (Russian)
Resource32=IDD_PROTOTYPEWIZ_ACV_DIALOG (Russian)
Resource33=IDD_SHIPTYPE_MAINDETAILS (Russian)
Resource34=IDD_PORT_DIALOG (Russian)
Resource35=IDD_INVEST_DIALOG (Russian)
Resource36=IDD_LOGS_DIALOG (Russian)
Resource37=IDD_PORTWIZ_DIALOG (Russian)
Resource38=IDR_SCENARIOWIZ_CONTEXT (Russian)

[CLS:CEditWnd]
Type=0
BaseClass=CEdit
HeaderFile=EditWnd.h
ImplementationFile=EditWnd.cpp

[CLS:CInvestDlg]
Type=0
BaseClass=CDialog
HeaderFile=InvestDlg.h
ImplementationFile=InvestDlg.cpp
LastObject=CInvestDlg
Filter=D
VirtualFilter=dWC

[CLS:CMainDetailsPPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=MainDetailsPPage3.h
ImplementationFile=MainDetailsPPage3.cpp

[CLS:CPortDetailsPSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=PortDetailsPSheet.h
ImplementationFile=PortDetailsPSheet.cpp

[CLS:CPortDialog]
Type=0
BaseClass=CDialog
HeaderFile=PortDialog.h
ImplementationFile=PortDialog.cpp

[CLS:CPortDialog1]
Type=0
BaseClass=CDialog
HeaderFile=PortDialog1.h
ImplementationFile=PortDialog1.cpp

[CLS:CPortDistMatrixPPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PortDistMatrixPPage.h
ImplementationFile=PortDistMatrixPPage.cpp

[CLS:CPortLandStructPPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PortLandStructPPage.h
ImplementationFile=PortLandStructPPage.cpp
LastObject=IDC_LAND_POINT_SHIPCOURT_CHECK
Filter=D
VirtualFilter=idWC

[CLS:CPortMainDetailsPPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PortMainDetailsPPage.h
ImplementationFile=PortMainDetailsPPage.cpp

[CLS:CPortWizardDlg]
Type=0
BaseClass=CDialog
HeaderFile=PortWizardDlg.h
ImplementationFile=PortWizardDlg.cpp

[CLS:CPrototypeWizardACVDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrototypeWizardACVDlg.h
ImplementationFile=PrototypeWizardACVDlg.cpp

[CLS:CPrototypeWizardShipDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrototypeWizardShipDlg.h
ImplementationFile=PrototypeWizardShipDlg.cpp

[CLS:CScenarioWizardDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScenarioWizardDlg.h
ImplementationFile=ScenarioWizardDlg.cpp

[CLS:CShipTypeMainPPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ShipTypeMainPPage.h
ImplementationFile=ShipTypeMainPPage.cpp

[CLS:CShipTypeOptimizParamPPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ShipTypeOptimizParamPPage.h
ImplementationFile=ShipTypeOptimizParamPPage.cpp
LastObject=IDC_SHIPTYPE_EXIST_CHECK

[CLS:CShipTypePropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=ShipTypePropertySheet.h
ImplementationFile=ShipTypePropertySheet.cpp

[CLS:CShipTypeWizardDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShipTypeWizardDlg.h
ImplementationFile=ShipTypeWizardDlg.cpp

[DLG:IDD_INVEST_DIALOG]
Type=1
Class=CInvestDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_GENLIMIT,static,1342308352
Control4=IDC_EDIT3,edit,1350639744
Control5=IDC_STATIC_INVEST_NOTES,static,1342308352
Control6=IDC_STATIC_GROUP_GENLIMIT,button,1342177287
Control7=IDC_CHECK_LANDSTRUCTINCLUDE,button,1342242819
Control8=IDC_STATIC_GROUP_INVESTLANDSTRUCT,button,1342177287

[DLG:IDD_PORT_MAINDETAILS3]
Type=1
Class=?
ControlCount=10
Control1=IDC_PORTNAME,static,1342308352
Control2=IDC_PORTNAME_TEXT,edit,1350631552
Control3=IDC_BASEPORTNAME,static,1342308352
Control4=IDC_BASEPORTNAME_TEXT,edit,1350631552
Control5=IDC_REGION,static,1342308352
Control6=IDC_PORTYPE,static,1342308352
Control7=IDC_COMBO1,combobox,1344340226
Control8=IDC_COMBO2,combobox,1344340226
Control9=IDC_CARGOINFO_STATIC,button,1342177287
Control10=IDC_CARGO_LISTCNTRL1,SysListView32,1350631424

[DLG:IDD_PORT_DIALOG]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PORT_LIST,listbox,1353908483
Control4=IDC_PORT_TAB,SysTabControl32,1342177280
Control5=IDREFRESH,button,1342242816

[DLG:IDD_PORT_DIALOG1]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PORT_TAB,SysTabControl32,1342177280
Control4=IDREFRESH2,button,1342242816
Control5=IDC_PORT_LIST_CTRL,SysListView32,1350633473

[DLG:IDD_PORT_DISTMATRIX]
Type=1
Class=?
ControlCount=1
Control1=IDC_MSFLEXGRID_DISTMATRIX,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[DLG:IDD_PORT_LANDSTRUCT_DIALOG]
Type=1
Class=CPortLandStructPPage
ControlCount=26
Control1=IDC_ACVCOURTINVEST_EDIT,edit,1350639616
Control2=IDC_SHIPCOURTINVEST_EDIT,edit,1350639616
Control3=IDC_LANDBASE_ACVSPACE_EDIT,edit,1350639616
Control4=IDC_LANDBASE_ACVSPACEPRICE_EDIT,edit,1350639616
Control5=IDC_LANDBASE_MOORLENGTH_EDIT,edit,1350639616
Control6=IDC_LANDBASE_MOORLENGTHPRICE_EDIT,edit,1350639616
Control7=IDC_MSFLEXGRID_LAND_REPAIR,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control8=IDC_LANDSTRUCT_PORTPOINT_STATIC,button,1342177287
Control9=IDC_LANDSTRUCT_PORTBASE_STATIC,button,1342177287
Control10=IDC_LAND_POINT_ACVCOURT_STATIC,button,1342177287
Control11=IDC_LAND_POINT_SHIPCOURT_STATIC,button,1342177287
Control12=IDC_LAND_POINT_ACVCOURT_CHECK,button,1342242819
Control13=IDC_LANDPOINT_ACVCOURINVEST_STATIC,static,1342308352
Control14=IDC_LAND_POINT_SHIPCOURT_CHECK,button,1342242819
Control15=IDC_LANDPOINT_SHIPCOURTINVEST_STATIC,static,1342308352
Control16=IDC_LAND_BASE_ACVCOURT_STATIC,button,1342177287
Control17=IDC_LAND_BASE_SHIPMOOR_STATIC,button,1342177287
Control18=IDC_LANDBASE_ACVSPACE_STATIC,static,1342308352
Control19=IDC_LANDBASE_ACVSPACEPRICE_STATIC,static,1342308352
Control20=IDC_LANDBASE_MOORLENGTH_STATIC,static,1342308352
Control21=IDC_LANDBASE_SHIPLENGTHPRICE_STATIC,static,1342308352
Control22=IDC_REPAIR_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LANDSTRUCT_ACTIVATE_CHECK,button,1342242819
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_PORT_MAINDETAILS]
Type=1
Class=?
ControlCount=12
Control1=IDC_PORTNAME_TEXT,edit,1350631552
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BASEPORTNAME_TEXT,edit,1350631552
Control4=IDC_COMBO2,combobox,1344340226
Control5=IDC_PORTNAME,static,1342308352
Control6=IDC_BASEPORTNAME,static,1342308352
Control7=IDC_REGION,static,1342308352
Control8=IDC_PORTYPE,static,1342308352
Control9=IDC_MSFLEXGRID_CARGOINFO,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control10=IDC_CARGOINFO_STATIC,button,1342177287
Control11=IDC_PORTID,edit,1350631552
Control12=IDC_PORTID_STATIC,static,1342308352

[DLG:IDD_PORTWIZ_DIALOG]
Type=1
Class=?
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PORTWIZ_LIST,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_MSFLEXGRID2,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_PORTWIZ_NEW,button,1342242816
Control8=IDC_PORTWIZ_EDIT,button,1342242816
Control9=IDC_PORTWIZ_DELETE,button,1342242816
Control10=IDC_PORTWIZ_CARGOINFO,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_MSFLEXGRID4,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_PORTWIZ_DETAILS,button,1342242816
Control15=IDC_PORTWIZ_REFRESH,button,1342242816

[DLG:IDD_PROTOTYPEWIZ_ACV_DIALOG]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROTOWIZACV_NEW,button,1342242816
Control4=IDC_PROTOWIZACV_EDIT,button,1342242816
Control5=IDC_PROTOWIZACV_DELETE,button,1342242816
Control6=IDC_PROTOWIZACV_REFRESH,button,1342242816
Control7=IDC_STATIC_PROTO_S1,button,1342177287
Control8=IDC_PROTOWIZACV_LIST,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control9=IDC_PROTOWIZACV_APPLY,button,1342242816

[DLG:IDD_PROTOTYPEWIZ_SHIP_DIALOG]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROTOWIZSHIP_NEW,button,1342242816
Control4=IDC_PROTOWIZSHIP_EDIT,button,1342242816
Control5=IDC_PROTOWIZSHIP_DELETE,button,1342242816
Control6=IDC_PROTOWIZSHIP_APPLY,button,1342242816
Control7=IDC_PROTOWIZSHIP_REFRESH,button,1342242816
Control8=IDC_STATIC_PROTO_S1,button,1342177287
Control9=IDC_PROTOWIZSHIP_LIST,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[DLG:IDD_SCENARIOWIZ_DIALOG]
Type=1
Class=?
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCEN_PORTDB_GRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_SCEN_PORTS_GRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control5=IDC_SCEN_SHIPDB_GRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control6=IDC_GETSHIP_BUTTON,button,1342242816
Control7=IDC_SCEN_SHIPS_GRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SCENARIO_PORTDELETE_BUTTON,button,1342242816
Control12=IDC_SCENARIO_PORTEDIT_BUTTON,button,1342242816
Control13=IDC_PORTWIZARD_BUTTON,button,1342251008
Control14=IDC_SCENARIO_SHIPDELETE_BUTTON,button,1342242816
Control15=IDC_SCENARIO_SHIPEDIT_BUTTON,button,1342242816
Control16=IDC_SHIPWIZARD_BUTTON,button,1342251008
Control17=IDC_FILE_SAVE_BUTTON,button,1342242816
Control18=IDC_SCENARIO_SHIPVIEW_BUTTON,button,1342242816
Control19=IDC_SCENARIO_PORTVIEW_BUTTON,button,1342242816
Control20=IDC_FILE_SAVE_AS_BUTTON,button,1342251008
Control21=IDC_FILE_LOAD_BUTTON,button,1342242816
Control22=IDC_SCENARIO_REFRESH_BUTTON,button,1342242816
Control23=IDC_INVEST_BUTTON,button,1342242816
Control24=IDC_INVESTLIMIT_STATIC,button,1342177287
Control25=IDC_INVESTLIMIT_EDIT,edit,1476460672
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_SHIPTYPE_MAINDETAILS]
Type=1
Class=?
ControlCount=26
Control1=IDC_SHIPTYPENAME_TEXT,edit,1350631552
Control2=IDC_PROTOTYPENAME,edit,1350631552
Control3=IDC_SHIPTYPEREGISTERCLASS,edit,1350631552
Control4=IDC_SHIPTYPEDW_TEXT,edit,1350639744
Control5=IDC_SHIPTYPE_SPEED_TEXT,edit,1350639744
Control6=IDC_SHIPTYPE_L_TEXT2,edit,1350639744
Control7=IDC_SHIPTYPE_B_TEXT2,edit,1350639744
Control8=IDC_SHIPTYPE_T_TEXT2,edit,1350639744
Control9=IDC_CHECK1,button,1342242851
Control10=IDC_CHECK2,button,1342242851
Control11=IDC_CHECK4,button,1342242851
Control12=IDC_CHECK3,button,1342242851
Control13=IDC_SHIPTYPENAME_ST_TEXT,static,1342308352
Control14=IDC_SHIPTYPE_DW_ST_TEXT,static,1342308352
Control15=IDC_REGISTERCLASS_ST_TEXT,static,1342308352
Control16=IDC_SHIPTYPE_PROTOTYPE_ST_TEXT,static,1342308352
Control17=IDC_MAINDIMEN_ST_TEXT,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SHIPTYPE_SPEED_ST_TEXT,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_RANGE_STATIC,static,1342308352
Control23=IDC_RANGE_EDIT,edit,1350631552
Control24=IDC_H3_STATIC,static,1342308352
Control25=IDC_H3_EDIT,edit,1350631552
Control26=IDC_STATIC,button,1342177287

[DLG:IDD_SHIP_OPTIMIZATION_PARAM]
Type=1
Class=?
ControlCount=34
Control1=IDC_SHIPTY_LOAD_MIN_ST_TEXT,static,1342308352
Control2=IDC_SHIPTYPE_LOAD_MIN,edit,1350639744
Control3=IDC_SHIPTY_LOAD_MAX_ST_TEXT,static,1342308352
Control4=IDC_SHIPTYPE_LOAD_MAX,edit,1350639744
Control5=IDC_SHIPTY_LOAD_DELTA_ST_TEXT,static,1342308352
Control6=IDC_SHIPTYPE_LOAD_DELTA,edit,1350639744
Control7=IDC_LOAD_STATIC,button,1342177287
Control8=IDC_SHIPTY_PRICE_MIN_ST_TEXT,static,1342308352
Control9=IDC_SHIPTYPE_PRICE_MIN,edit,1350639744
Control10=IDC_SHIPTY_PRICE_MAX_ST_TEXT,static,1342308352
Control11=IDC_SHIPTYPE_PRICE_MAX,edit,1350639744
Control12=IDC_SHIPTY_PRICE_DELTA_ST_TEXT,static,1342308352
Control13=IDC_SHIPTYPE_PRICE_DELTA,edit,1350639744
Control14=IDC_PRICE_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SHIPTYPE_EXIST_SET_CHECK,button,1342242819
Control17=IDC_SHIPTYPE_EXIST_CHECK,button,1342242819
Control18=IDC_SHIPEXIST_NUM_COMBO,combobox,1344471043
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308353
Control21=IDC_SHIPEXIST_ADVPRICE_EDIT,edit,1350639744
Control22=IDC_SHIPEXIST_PRICE_EDIT,edit,1350639744
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SHIPTYPE_EXISTBUILD_CHECK,button,1342242819
Control26=IDC_SHIPEXBUILD_NUM_COMBO,combobox,1344339971
Control27=IDC_SHIPEXBUILD_ADVPRICE_EDIT,edit,1350639744
Control28=IDC_SHIPEXBUILD_PRICE_EDIT,edit,1350639744
Control29=IDC_STATIC,button,1342177287
Control30=IDC_SHIPTYPE_EXISTDESIGN_CHECK,button,1342242819
Control31=IDC_SHIPEXDESIGN_ADVPRICE_EDIT,edit,1350639744
Control32=IDC_SHIPEXDESIGN_PRICE_EDIT,edit,1350639744
Control33=IDC_STATIC,button,1342177287
Control34=IDC_SHIPTYPE_EXIST_FORCE_CHECK,button,1342242819

[DLG:IDD_SHIPTYPEWIZ_DIALOG]
Type=1
Class=?
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SHIPTYPEWIZ_LIST,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SHIPTYPEWIZ_NEW,button,1342242816
Control7=IDC_SHIPTYPEWIZ_EDIT,button,1342242816
Control8=IDC_SHIPTYPEWIZ_DELETE,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SHIPTYPEWIZ_DETAILS,button,1342242816
Control11=IDC_STATIC_TEXT1,static,1342308352
Control12=IDC_SHIPWIZTYPENAME_TEXT,edit,1350633600
Control13=IDC_STATIC_TEXT2,static,1342308352
Control14=IDC_SHIPWIZREGISTERCLASS_TEXT,edit,1350633600
Control15=IDC_STATIC_TEXT3,static,1342308352
Control16=IDC_SHIPWIZPROTO_TEXT,edit,1350633600
Control17=IDC_STATIC_TEXT4,static,1342308352
Control18=IDC_SHIPWIZSLOAD_TEXT,edit,1350633600
Control19=IDC_STATIC_TEXT5,static,1342308352
Control20=IDC_SHIPTYPE_L_TEXT,edit,1350633600
Control21=IDC_SHIPTYPE_B_TEXT,edit,1350633600
Control22=IDC_SHIPTYPE_T_TEXT,edit,1350633600
Control23=IDC_CHECK1,button,1342242851
Control24=IDC_CHECK2,button,1342242851
Control25=IDC_CHECK3,button,1342242851
Control26=IDC_CHECK4,button,1342242851
Control27=IDC_MSFLEXGRID4,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC_TEXT6,static,1342308352
Control30=IDC_SHIPWIZS_SPEED_TEXT,edit,1350633600
Control31=IDC_SHIPTYPEWIZ_REFRESH,button,1342242816
Control32=IDC_SHIPTYPEWIZ_PROTO_SHIP,button,1342251776
Control33=IDC_SHIPTYPEWIZ_PROTO_ACV,button,1342251776
Control34=IDC_STATIC,button,1342177287

[DLG:IDD_INVEST_DIALOG (English (U.S.))]
Type=1
Class=CInvestDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_GENLIMIT,static,1342308352
Control4=IDC_EDIT3,edit,1350639744
Control5=IDC_STATIC_INVEST_NOTES,static,1342308352
Control6=IDC_STATIC_GROUP_GENLIMIT,button,1342177287
Control7=IDC_CHECK_LANDSTRUCTINCLUDE,button,1342242819
Control8=IDC_STATIC_GROUP_INVESTLANDSTRUCT,button,1342177287

[CLS:COptimizSettingsDlg]
Type=0
HeaderFile=OptimizSettingsDlg.h
ImplementationFile=OptimizSettingsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SENSE_CHECK1
VirtualFilter=dWC

[DLG:IDD_LOGS_DIALOG (English (U.S.))]
Type=1
Class=CLogsDlg
ControlCount=10
Control1=IDCLOSE,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342251008
Control4=IDC_BUTTON3,button,1342251008
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON7,button,1342242816

[CLS:CLogsDlg]
Type=0
HeaderFile=LogsDlg.h
ImplementationFile=LogsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLogsDlg
VirtualFilter=dWC

[CLS:CEasyStartDlg]
Type=0
HeaderFile=EasyStartDlg.h
ImplementationFile=EasyStartDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCLOSE
VirtualFilter=dWC

[DLG:IDD_LOGS_DIALOG]
Type=1
Class=?
ControlCount=10
Control1=IDCLOSE,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342251008
Control4=IDC_BUTTON3,button,1342251008
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON7,button,1342242816

[DLG:IDD_OPTIMIZSETTINGS_DIALOG]
Type=1
Class=COptimizSettingsDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STEP1_CHECK,button,1342242819
Control5=IDC_STEP2_CHECK,button,1342242819
Control6=IDC_STEP3_CHECK,button,1342242819
Control7=IDC_SPECIFIC_RADIO,button,1342308361
Control8=IDC_ALL_RADIO,button,1342308361

[DLG:IDD_SHIP_ACV_PARAM]
Type=1
Class=?
ControlCount=2
Control1=IDC_STYPEACV_DFULL_ST_TEXT,static,1342308352
Control2=IDC_STYPEACV_DFULL,edit,1350639744

[MNU:IDR_SCENARIOWIZ_CONTEXT]
Type=1
Class=?
Command1=ID_SCENWIZCONTX_SHIPSDB_VIEW
Command2=ID_SCENWIZCONTX_SHIPSDB_GET
Command3=ID_SCENWIZCONTX_SHIPSCEN_VIEW
Command4=ID_SCENWIZCONTX_SHIPSSCEN_DELETE
Command5=ID_SCENWIZCONTX_SHIPSCEN_EDIT
Command6=ID_SCENWIZCONTX_PORTSDB_VIEW
Command7=ID_SCENWIZCONTX_PORTSDB_GET
Command8=ID_SCENWIZCONTX_PORTSCEN_VIEW
Command9=ID_SCENWIZCONTX_PORTSCEN_DELETE
Command10=ID_SCENWIZCONTX_PORTSCEN_EDIT
CommandCount=10

[DLG:IDD_OPTIMIZSETTINGS_DIALOG (Russian)]
Type=1
Class=COptimizSettingsDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STEP1_CHECK,button,1342242819
Control5=IDC_STEP2_CHECK,button,1342242819
Control6=IDC_STEP3_CHECK,button,1342242819
Control7=IDC_SPECIFIC_RADIO,button,1342308361
Control8=IDC_ALL_RADIO,button,1342308361
Control9=IDC_SENSE_STATIC,button,1342177287
Control10=IDC_SENSE_CHECK1,button,1342242819
Control11=IDC_SENSE_EDIT1,edit,1350631552
Control12=IDC_SENSE_STATIC1,static,1342308352
Control13=IDC_SENSE_STATIC2,static,1342308352

[DLG:IDD_PORT_LANDSTRUCT_DIALOG (Russian)]
Type=1
Class=CPortLandStructPPage
ControlCount=26
Control1=IDC_ACVCOURTINVEST_EDIT,edit,1350639616
Control2=IDC_SHIPCOURTINVEST_EDIT,edit,1350639616
Control3=IDC_LANDBASE_ACVSPACE_EDIT,edit,1350639616
Control4=IDC_LANDBASE_ACVSPACEPRICE_EDIT,edit,1350639616
Control5=IDC_LANDBASE_MOORLENGTH_EDIT,edit,1350639616
Control6=IDC_LANDBASE_MOORLENGTHPRICE_EDIT,edit,1350639616
Control7=IDC_MSFLEXGRID_LAND_REPAIR,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control8=IDC_LANDSTRUCT_PORTPOINT_STATIC,button,1342177287
Control9=IDC_LANDSTRUCT_PORTBASE_STATIC,button,1342177287
Control10=IDC_LAND_POINT_ACVCOURT_STATIC,button,1342177287
Control11=IDC_LAND_POINT_SHIPCOURT_STATIC,button,1342177287
Control12=IDC_LAND_POINT_ACVCOURT_CHECK,button,1342242819
Control13=IDC_LANDPOINT_ACVCOURINVEST_STATIC,static,1342308352
Control14=IDC_LAND_POINT_SHIPCOURT_CHECK,button,1342242819
Control15=IDC_LANDPOINT_SHIPCOURTINVEST_STATIC,static,1342308352
Control16=IDC_LAND_BASE_ACVCOURT_STATIC,button,1342177287
Control17=IDC_LAND_BASE_SHIPMOOR_STATIC,button,1342177287
Control18=IDC_LANDBASE_ACVSPACE_STATIC,static,1342308352
Control19=IDC_LANDBASE_ACVSPACEPRICE_STATIC,static,1342308352
Control20=IDC_LANDBASE_MOORLENGTH_STATIC,static,1342308352
Control21=IDC_LANDBASE_SHIPLENGTHPRICE_STATIC,static,1342308352
Control22=IDC_REPAIR_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LANDSTRUCT_ACTIVATE_CHECK,button,1342242819
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_SCENARIOWIZ_DIALOG (Russian)]
Type=1
Class=?
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCEN_PORTDB_GRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_SCEN_PORTS_GRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control5=IDC_SCEN_SHIPDB_GRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control6=IDC_GETSHIP_BUTTON,button,1342242816
Control7=IDC_SCEN_SHIPS_GRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SCENARIO_PORTDELETE_BUTTON,button,1342242816
Control12=IDC_SCENARIO_PORTEDIT_BUTTON,button,1342242816
Control13=IDC_PORTWIZARD_BUTTON,button,1342251008
Control14=IDC_SCENARIO_SHIPDELETE_BUTTON,button,1342242816
Control15=IDC_SCENARIO_SHIPEDIT_BUTTON,button,1342242816
Control16=IDC_SHIPWIZARD_BUTTON,button,1342251008
Control17=IDC_FILE_SAVE_BUTTON,button,1342242816
Control18=IDC_SCENARIO_SHIPVIEW_BUTTON,button,1342242816
Control19=IDC_SCENARIO_PORTVIEW_BUTTON,button,1342242816
Control20=IDC_FILE_SAVE_AS_BUTTON,button,1342251008
Control21=IDC_FILE_LOAD_BUTTON,button,1342242816
Control22=IDC_SCENARIO_REFRESH_BUTTON,button,1342242816
Control23=IDC_INVEST_BUTTON,button,1342242816
Control24=IDC_INVESTLIMIT_STATIC,button,1342177287
Control25=IDC_INVESTLIMIT_EDIT,edit,1476460672
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_PORT_DIALOG1 (Russian)]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PORT_TAB,SysTabControl32,1342177280
Control4=IDREFRESH2,button,1342242816
Control5=IDC_PORT_LIST_CTRL,SysListView32,1350633473

[DLG:IDD_PORT_DIALOG (Russian)]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PORT_LIST,listbox,1353908483
Control4=IDC_PORT_TAB,SysTabControl32,1342177280
Control5=IDREFRESH,button,1342242816

[DLG:IDD_PORTWIZ_DIALOG (Russian)]
Type=1
Class=?
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PORTWIZ_LIST,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_MSFLEXGRID2,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_PORTWIZ_NEW,button,1342242816
Control8=IDC_PORTWIZ_EDIT,button,1342242816
Control9=IDC_PORTWIZ_DELETE,button,1342242816
Control10=IDC_PORTWIZ_CARGOINFO,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_MSFLEXGRID4,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_PORTWIZ_DETAILS,button,1342242816
Control15=IDC_PORTWIZ_REFRESH,button,1342242816

[DLG:IDD_PORT_MAINDETAILS (Russian)]
Type=1
Class=?
ControlCount=12
Control1=IDC_PORTNAME_TEXT,edit,1350631552
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BASEPORTNAME_TEXT,edit,1350631552
Control4=IDC_COMBO2,combobox,1344340226
Control5=IDC_PORTNAME,static,1342308352
Control6=IDC_BASEPORTNAME,static,1342308352
Control7=IDC_REGION,static,1342308352
Control8=IDC_PORTYPE,static,1342308352
Control9=IDC_MSFLEXGRID_CARGOINFO,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control10=IDC_CARGOINFO_STATIC,button,1342177287
Control11=IDC_PORTID,edit,1350631552
Control12=IDC_PORTID_STATIC,static,1342308352

[DLG:IDD_PORT_DISTMATRIX (Russian)]
Type=1
Class=?
ControlCount=1
Control1=IDC_MSFLEXGRID_DISTMATRIX,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[DLG:IDD_SHIPTYPEWIZ_DIALOG (Russian)]
Type=1
Class=?
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SHIPTYPEWIZ_LIST,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SHIPTYPEWIZ_NEW,button,1342242816
Control7=IDC_SHIPTYPEWIZ_EDIT,button,1342242816
Control8=IDC_SHIPTYPEWIZ_DELETE,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SHIPTYPEWIZ_DETAILS,button,1342242816
Control11=IDC_STATIC_TEXT1,static,1342308352
Control12=IDC_SHIPWIZTYPENAME_TEXT,edit,1350633600
Control13=IDC_STATIC_TEXT2,static,1342308352
Control14=IDC_SHIPWIZREGISTERCLASS_TEXT,edit,1350633600
Control15=IDC_STATIC_TEXT3,static,1342308352
Control16=IDC_SHIPWIZPROTO_TEXT,edit,1350633600
Control17=IDC_STATIC_TEXT4,static,1342308352
Control18=IDC_SHIPWIZSLOAD_TEXT,edit,1350633600
Control19=IDC_STATIC_TEXT5,static,1342308352
Control20=IDC_SHIPTYPE_L_TEXT,edit,1350633600
Control21=IDC_SHIPTYPE_B_TEXT,edit,1350633600
Control22=IDC_SHIPTYPE_T_TEXT,edit,1350633600
Control23=IDC_CHECK1,button,1342242851
Control24=IDC_CHECK2,button,1342242851
Control25=IDC_CHECK3,button,1342242851
Control26=IDC_CHECK4,button,1342242851
Control27=IDC_MSFLEXGRID4,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC_TEXT6,static,1342308352
Control30=IDC_SHIPWIZS_SPEED_TEXT,edit,1350633600
Control31=IDC_SHIPTYPEWIZ_REFRESH,button,1342242816
Control32=IDC_SHIPTYPEWIZ_PROTO_SHIP,button,1342251776
Control33=IDC_SHIPTYPEWIZ_PROTO_ACV,button,1342251776
Control34=IDC_STATIC,button,1342177287

[DLG:IDD_SHIPTYPE_MAINDETAILS (Russian)]
Type=1
Class=?
ControlCount=26
Control1=IDC_SHIPTYPENAME_TEXT,edit,1350631552
Control2=IDC_PROTOTYPENAME,edit,1350631552
Control3=IDC_SHIPTYPEREGISTERCLASS,edit,1350631552
Control4=IDC_SHIPTYPEDW_TEXT,edit,1350639744
Control5=IDC_SHIPTYPE_SPEED_TEXT,edit,1350639744
Control6=IDC_SHIPTYPE_L_TEXT2,edit,1350639744
Control7=IDC_SHIPTYPE_B_TEXT2,edit,1350639744
Control8=IDC_SHIPTYPE_T_TEXT2,edit,1350639744
Control9=IDC_CHECK1,button,1342242851
Control10=IDC_CHECK2,button,1342242851
Control11=IDC_CHECK4,button,1342242851
Control12=IDC_CHECK3,button,1342242851
Control13=IDC_SHIPTYPENAME_ST_TEXT,static,1342308352
Control14=IDC_SHIPTYPE_DW_ST_TEXT,static,1342308352
Control15=IDC_REGISTERCLASS_ST_TEXT,static,1342308352
Control16=IDC_SHIPTYPE_PROTOTYPE_ST_TEXT,static,1342308352
Control17=IDC_MAINDIMEN_ST_TEXT,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SHIPTYPE_SPEED_ST_TEXT,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_RANGE_STATIC,static,1342308352
Control23=IDC_RANGE_EDIT,edit,1350631552
Control24=IDC_H3_STATIC,static,1342308352
Control25=IDC_H3_EDIT,edit,1350631552
Control26=IDC_STATIC,button,1342177287

[DLG:IDD_PORT_MAINDETAILS3 (Russian)]
Type=1
Class=?
ControlCount=10
Control1=IDC_PORTNAME,static,1342308352
Control2=IDC_PORTNAME_TEXT,edit,1350631552
Control3=IDC_BASEPORTNAME,static,1342308352
Control4=IDC_BASEPORTNAME_TEXT,edit,1350631552
Control5=IDC_REGION,static,1342308352
Control6=IDC_PORTYPE,static,1342308352
Control7=IDC_COMBO1,combobox,1344340226
Control8=IDC_COMBO2,combobox,1344340226
Control9=IDC_CARGOINFO_STATIC,button,1342177287
Control10=IDC_CARGO_LISTCNTRL1,SysListView32,1350631424

[DLG:IDD_SHIP_OPTIMIZATION_PARAM (Russian)]
Type=1
Class=?
ControlCount=34
Control1=IDC_SHIPTY_LOAD_MIN_ST_TEXT,static,1342308352
Control2=IDC_SHIPTYPE_LOAD_MIN,edit,1350639744
Control3=IDC_SHIPTY_LOAD_MAX_ST_TEXT,static,1342308352
Control4=IDC_SHIPTYPE_LOAD_MAX,edit,1350639744
Control5=IDC_SHIPTY_LOAD_DELTA_ST_TEXT,static,1342308352
Control6=IDC_SHIPTYPE_LOAD_DELTA,edit,1350639744
Control7=IDC_LOAD_STATIC,button,1342177287
Control8=IDC_SHIPTY_PRICE_MIN_ST_TEXT,static,1342308352
Control9=IDC_SHIPTYPE_PRICE_MIN,edit,1350639744
Control10=IDC_SHIPTY_PRICE_MAX_ST_TEXT,static,1342308352
Control11=IDC_SHIPTYPE_PRICE_MAX,edit,1350639744
Control12=IDC_SHIPTY_PRICE_DELTA_ST_TEXT,static,1342308352
Control13=IDC_SHIPTYPE_PRICE_DELTA,edit,1350639744
Control14=IDC_PRICE_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SHIPTYPE_EXIST_SET_CHECK,button,1342242819
Control17=IDC_SHIPTYPE_EXIST_CHECK,button,1342242819
Control18=IDC_SHIPEXIST_NUM_COMBO,combobox,1344471043
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308353
Control21=IDC_SHIPEXIST_ADVPRICE_EDIT,edit,1350639744
Control22=IDC_SHIPEXIST_PRICE_EDIT,edit,1350639744
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SHIPTYPE_EXISTBUILD_CHECK,button,1342242819
Control26=IDC_SHIPEXBUILD_NUM_COMBO,combobox,1344339971
Control27=IDC_SHIPEXBUILD_ADVPRICE_EDIT,edit,1350639744
Control28=IDC_SHIPEXBUILD_PRICE_EDIT,edit,1350639744
Control29=IDC_STATIC,button,1342177287
Control30=IDC_SHIPTYPE_EXISTDESIGN_CHECK,button,1342242819
Control31=IDC_SHIPEXDESIGN_ADVPRICE_EDIT,edit,1350639744
Control32=IDC_SHIPEXDESIGN_PRICE_EDIT,edit,1350639744
Control33=IDC_STATIC,button,1342177287
Control34=IDC_SHIPTYPE_EXIST_FORCE_CHECK,button,1342242819

[DLG:IDD_SHIP_ACV_PARAM (Russian)]
Type=1
Class=?
ControlCount=2
Control1=IDC_STYPEACV_DFULL_ST_TEXT,static,1342308352
Control2=IDC_STYPEACV_DFULL,edit,1350639744

[DLG:IDD_PROTOTYPEWIZ_SHIP_DIALOG (Russian)]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROTOWIZSHIP_NEW,button,1342242816
Control4=IDC_PROTOWIZSHIP_EDIT,button,1342242816
Control5=IDC_PROTOWIZSHIP_DELETE,button,1342242816
Control6=IDC_PROTOWIZSHIP_APPLY,button,1342242816
Control7=IDC_PROTOWIZSHIP_REFRESH,button,1342242816
Control8=IDC_STATIC_PROTO_S1,button,1342177287
Control9=IDC_PROTOWIZSHIP_LIST,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[DLG:IDD_PROTOTYPEWIZ_ACV_DIALOG (Russian)]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROTOWIZACV_NEW,button,1342242816
Control4=IDC_PROTOWIZACV_EDIT,button,1342242816
Control5=IDC_PROTOWIZACV_DELETE,button,1342242816
Control6=IDC_PROTOWIZACV_REFRESH,button,1342242816
Control7=IDC_STATIC_PROTO_S1,button,1342177287
Control8=IDC_PROTOWIZACV_LIST,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control9=IDC_PROTOWIZACV_APPLY,button,1342242816

[DLG:IDD_INVEST_DIALOG (Russian)]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_GENLIMIT,static,1342308352
Control4=IDC_EDIT3,edit,1350639744
Control5=IDC_STATIC_INVEST_NOTES,static,1342308352
Control6=IDC_STATIC_GROUP_GENLIMIT,button,1342177287
Control7=IDC_CHECK_LANDSTRUCTINCLUDE,button,1342242819
Control8=IDC_STATIC_GROUP_INVESTLANDSTRUCT,button,1342177287

[DLG:IDD_LOGS_DIALOG (Russian)]
Type=1
Class=?
ControlCount=10
Control1=IDCLOSE,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342251008
Control4=IDC_BUTTON3,button,1342251008
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON7,button,1342242816

[MNU:IDR_SCENARIOWIZ_CONTEXT (Russian)]
Type=1
Class=?
Command1=ID_SCENWIZCONTX_SHIPSDB_VIEW
Command2=ID_SCENWIZCONTX_SHIPSDB_GET
Command3=ID_SCENWIZCONTX_SHIPSCEN_VIEW
Command4=ID_SCENWIZCONTX_SHIPSSCEN_DELETE
Command5=ID_SCENWIZCONTX_SHIPSCEN_EDIT
Command6=ID_SCENWIZCONTX_PORTSDB_VIEW
Command7=ID_SCENWIZCONTX_PORTSDB_GET
Command8=ID_SCENWIZCONTX_PORTSCEN_VIEW
Command9=ID_SCENWIZCONTX_PORTSCEN_DELETE
Command10=ID_SCENWIZCONTX_PORTSCEN_EDIT
CommandCount=10

